# QA.properties :

test.environment.hostname=appserver.rafqa.com
#test.environment.hostname=qa.roofandfloor.com
test.environment.port=2345
test.environment.protocol=http
test.environment.authorization=14f24e43-be63-4340-bbe3-62a993bb3a94
test.redis.ip="redis.rafqa.com"
test.redis.port=6379
group.usercount=1
group.rampup=50
group.duration=0
